{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# OSX\
#\
.DS_Store\
\
# Xcode\
#\
build/\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
*.xccheckout\
*.moved-aside\
DerivedData\
*.hmap\
*.ipa\
*.xcuserstate\
project.xcworkspace\
\
# Android/IntelliJ\
#\
build/\
*.idea\
.gradle\
local.properties\
*.iml\
\
# node.js\
#\
node_modules/\
npm-debug.log\
yarn-error.log\
\
# BUCK\
buck-out/\
\\.buckd/\
*.keystore\
\
# fastlane\
#\
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\
# screenshots whenever they are needed.\
# For more information about the recommended setup visit:\
# https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md\
\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots\
}